<!DOCTYPE html>
<html lang="en">
  <style>
    button[data-start],
    button[data-stop] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    button[data-start]:hover,
    button[data-stop]:hover {
      background-color: #0056b3;
    }

    /* Стиль фона страницы */
    body {
      transition: background-color 0.5s;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white; /* Цвет фона по умолчанию */
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <button type="button" data-start>Start</button>
    <button type="button" data-stop>Stop</button>

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
